apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TFB-Website
  description: Simple website for TFB
  annotations:
    github.com/project-slug: theflyingbirdsmc/TFB-Website
  tags:
    - web
  links:
    - url: https://www.theflyingbirds.net
      title: TFB Website
      icon: dashboard
      type: website
spec:
  type: website
  lifecycle: production
  owner: theflyingbirdsmc/services
  system: eu
  domain: tfb-backend
